* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", arial;
}
.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: gold;
    flex-wrap: wrap;
    min-height: 50px;
    border-bottom: 2px solid black;

}
.header h1 {
    color: #000;
    margin-left: 40px;
    padding-top:10px;
}

.nav {
    margin-top: 10px;
    padding-top:10px;
}

.nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-right: 10px;
    padding: 10px 5px;

}

.nav a:hover {
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #000;
    color: gold;
    transition: 0.7s ease;
}

section .section-title{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    color:gold;
    text-align: center;
    font-size: 20px;
}
.market{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: gold;
}
@keyframes fadeInAnimation {
    from {
        opacity: 0; 
        transform: translateX(-1000px); 
    }
    to {
        opacity: 1; 
        transform: translateX(0); 
    }
  }
.market .title{
    margin: 20px 0 40px 0;
    font-size: 40px;
    color: #000;
    margin-bottom: 50px;
    opacity: 0; 
    animation: fadeInAnimation 3s ease forwards; 
}

.items-card{
    background-color: black;
    border:2px solid gold;
    min-height: 14em;
    width: 15em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.items-card:hover{
    transform: scale(1.1);
}
.items-image img{
    width: 100%;
    height:200px;
}
.items-info{
    padding: 10px;
}
.type-items{
    font-size: 1.3em;
    color:gold;
}
.items-name{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    color: gold;
  
}
button{
    text-decoration: none;
    color: black;
    background-color:gold;
    font-size: 0.8em;
    font-weight:bolder;
    
    display: inline-block;
    padding:10px;
    border-color: gold;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.7s ease;
}
button:hover{
    transform: scale(1.1);
}
 section{
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.enjoy-shopping{
    text-decoration: none;
    color:gold;
    font-size: 2em;
    font-weight: 600;
    border: 5px;
    border-color: gold;
    background-color: #000;
    padding: 10px;
    transition: 0.7s ease;
    border-radius: 30px;
    opacity: 0; 
    animation: fadeInAnimation 3s ease forwards; 
}

.enjoy-shopping:hover{
    color: #000;
    background-color: gold;
    transform:Â scale(1.1);
}


/* For screens smaller than 768px (such as mobile devices) */
@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        min-height: auto;
      }
      
      .header h1 {
        margin-left: 0;
        text-align: center;
        padding-top: 10px;
      }
      
      .nav {
        padding-top: 10px;
        margin-top: 0;
      }
    
      .nav a {
        margin: 5px;
        padding: 8px;
        display: block;
        text-align: center;
      }
    .market {
        height: auto;
        padding: 50px 20px;
    }
    .title {
        font-size: 40px;
        text-align: center;
    }
    .title span {
        font-size: 60px;
    }
    .market p {
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .items-card {
        width: 100%;
        margin: 15px 0;
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    .items-image img {
        width: 100%; /* Adjust this value to resize the image within the container */
        max-height: 120px; /* Define the maximum height for the image */
        object-fit: cover; /* Maintain aspect ratio and cover the space */
    }
    
    .items-card:hover {
        transform: none;
    }
    .items-info {
        padding: 8px;
    }
    .type-items {
        font-size: 1.1em;
    }
    .items-name {
        flex-direction: column;
        align-items: center;
        margin-top: 8px;
    }
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    button {
        font-size: 0.7em;
        padding: 8px;
        margin-bottom: 5px;
    }
    .enjoy-shopping {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}

/* For screens between 768px and 1024px
